Analyze the provided image of a medical rapid test and respond only with a JSON object in this exact format:
{
  "result": "positive" | "negative" | "unknown",
  "confidence": 0.0 - 1.0,
  "type": "covid" | "pregnancy" | "other"
}
- specically look for the test result line and control line
  - two lines are present, the test is positive
  - one line is present, the test is negative
- "result" must be one of "positive", "negative", or "unknown".
- "confidence" is a decimal between 0 (no confidence) and 1 (full confidence).
- If you have any doubt, respond with "unknown" and confidence below 0.6.
- Do not include any text or markdown formatting, only the JSON.

┌─────────┬───────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬────────┐
│ (index) │ file                                                                  │ result                                                         │ expected   │ stat   │
├─────────┼───────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼────────┤
│ 0       │ 'covid/negative/boson_negative_real_018.png                           │ '{"result":"negative","confidence":0.0,"type":"covid"}'        │ 'negative' │ 'FAIL' │
│ 1       │ 'covid/negative/hotgen_negative_005.jpg                               │ '{"result": "unknown","confidence": 0.9,"type": "covid"}'      │ 'negative' │ 'SUCC' │
│ 2       │ 'covid/negative/hotgen_negative_020.jpg                               │ '{"result":"unknown","confidence":0.92,"type":"covid"}         │ 'negative' │ 'FAIL' │
│ 3       │ 'covid/negative/safecare_negative_018.jpg                             │ '{"result": "negative","confidence": 0.95,"type": "covid"}'    │ 'negative' │ 'SUCC' │
│ 4       │ 'covid/negative/safecare_negative_024.jpg                             │ '{"result":"negative","confidence":0.95,"type":"covid"}        │ 'negative' │ 'SUCC' │
│ 5       │ 'covid/negative/safecare_negative_025.jpg                             │ '{"result":"negative","confidence":0.95,"type":"covid"}        │ 'negative' │ 'SUCC' │
│ 6       │ 'covid/negative/safecare_negative_032.jpg                             │ '{"result":"negative","confidence":0.95,"type":"covid"}        │ 'negative' │ 'SUCC' │
│ 7       │ 'covid/positive/1.png                                                 │ '{"result": "positive","confidence": 0.95,"type": "covid"}'    │ 'positive' │ 'SUCC' │
│ 8       │ 'covid/positive/2.png                                                 │ '{"result": "positive","confidence": 0.95,"type": "covid"}'    │ 'positive' │ 'SUCC' │
│ 9       │ 'covid/positive/hotgen_positive_vinegard_017.jpg                      │ '{"result":"positive","confidence":0.88,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 10      │ 'covid/positive/hygisun_positive_vinegard_007.jpg                     │ '{"result":"positive","confidence":0.90,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 11      │ 'covid/positive/hygisun_positive_vinegard_007_cropped.jpg             │ '{"result": "positive","confidence": 0.95,"type": "covid"}'    │ 'positive' │ 'SUCC' │
│ 12      │ 'covid/positive/hygisun_positive_vinegard_008.jpg                     │ '{"result":"positive","confidence":0.85,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 13      │ 'covid/positive/hygisun_positive_vinegard_008_cropped.jpg             │ '{"result": "positive","confidence": 0.92,"type": "covid"}'    │ 'positive' │ 'SUCC' │
│ 14      │ 'covid/positive/hygisun_positive_vinegard_009.jpg                     │ '{"result":"positive","confidence":0.9,"type":"covid"}         │ 'positive' │ 'SUCC' │
│ 15      │ 'covid/positive/hygisun_positive_vinegard_009_cropped.jpg             │ '{"result": "positive","confidence": 0.9,"type": "covid"}'     │ 'positive' │ 'SUCC' │
│ 16      │ 'covid/positive/hygisun_positive_vinegard_017.jpg                     │ '{"result":"positive","confidence":0.95,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 17      │ 'covid/positive/hygisun_positive_vinegard_020.jpg                     │ '{"result":"positive","confidence":0.95,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 18      │ 'covid/positive/hygisun_positive_vinegard_020_cropped.jpg             │ '{"result":"positive","confidence":0.96,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 19      │ 'covid/positive/safecare_positive_liquid_010.jpg                      │ '{"result":"positive","confidence":0.85,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 20      │ 'covid/positive/safecare_positive_pen_007.jpg                         │ '{"result":"positive","confidence":0.95,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 21      │ 'covid/positive/safecare_positive_pen_030.jpg                         │ '{"result":"positive","confidence":0.95,"type":"covid"}        │ 'positive' │ 'SUCC' │
│ 22      │ 'pregnancy/negative/34315435-negativer-schwangerschaftstest-Q3BG.jpg' │ '{"result":"negative","confidence":0.85,"type":"pregnancy"}    │ 'negative' │ 'SUCC' │
│ 23      │ 'pregnancy/negative/i81swfmqQpXB5JNHNKaGHfFe6Vdv9LBc_med.jpg'         │ '{"result":"negative","confidence":0.9,"type":"pregnancy"}     │ 'negative' │ 'SUCC' │
│ 24      │ 'pregnancy/negative/istockphoto-1201149949-612x612 (1).jpg'           │ '{"result":"positive","confidence":0.95,"type":"pregnancy"}    │ 'negative' │ 'FAIL' │
│ 25      │ 'pregnancy/positive/3774679_noscale_1ArrXd_34wMpE.jpg                 │ '{"result":"positive","confidence":0.85,"type":"pregnancy"}    │ 'positive' │ 'SUCC' │
│ 26      │ 'pregnancy/positive/IMG_5856 (1).jpg                                  │ '{"result": "positive","confidence": 0.95,"type": "pregnancy"}'│ 'positive' │ 'SUCC' │
│ 27      │ 'pregnancy/positive/IMG_5856.jpg                                      │ '{"result":"positive","confidence":0.95,"type":"pregnancy"}    │ 'positive' │ 'SUCC' │
│ 28      │ 'pregnancy/positive/Urine_pregnancy_test_(positive).png               │ '{"result": "positive","confidence": 0.97,"type": "pregnancy"}'│ 'positive' │ 'SUCC' │
│ 29      │ 'pregnancy/positive/image.jpg                                         │ '{"result":"positive","confidence":0.95,"type":"pregnancy"}    │ 'positive' │ 'SUCC' │
│ 30      │ 'pregnancy/positive/istockphoto-1201149949-612x612.jpg                │ '{"result": "positive","confidence": 0.98,"type": "pregnancy"}'│ 'positive' │ 'SUCC' │
│ 31      │ 'pregnancy/positive/positive.jpg                                      │ '{"result": "positive","confidence": 0.95,"type": "pregnancy"}'│ 'positive' │ 'SUCC' │
└─────────┴───────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴────────┘